PORT=port_num
MONGODB_URI=mongo_uri

JWT_SECRET=secret_string
JWT_EXPIRE=24h

EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=email
EMAIL_PASSWORD=password

ACCESS_KEY=key
SECRET_ACCESS_KEY=key

REDIS_HOST=host
REDIS_PORT=redis_port
REDIS_PASSWORD=password